  //Модуль
  var app = angular.module("mailApp", []);

  app.directive('mailList', function () {
      return {
        restrict: 'E',
        templateUrl:'list.html',
        link: function (scope) {
            scope.mailList = [
            {
                inbox: [
                    {
                        title: 'Привет ты не оплатил счет',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '12-12-2016',
                        check: false
                    },
                    {
                        title: 'Коммерческое предложение от ООО технологии',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '11-12-2016',
                        check: false
                    },
                    {
                        title: 'Вы победили в акции!',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '10-12-2016',
                        check: false
                    }
                ],
                sent: [
                    {
                        title: 'Коммерческое',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '12-12-2016',
                        check: false
                    },
                    {
                        title: 'Привет на счет денег',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '11-12-2016',
                        check: false
                    },
                    {
                        title: 'Отправленное письмо без оглавления',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '10-12-2016',
                        check: false
                    }
                ],
                spam: [
                    {
                        title: 'ХЗАЙТИДЕ ПОСЫЛКИ АЛЕКСЕНДР ВЫ ВЫГРАЛИ МЛИИЛИОН',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '12-12-2016',
                        check: false
                    },
                    {
                        title: 'ЗАРАБОТАТЬ МЛИИОИН ПРМО ЩА',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '11-12-2016',
                        check: false
                    },
                    {
                        title: 'ОК АЛЕКСЕНДР ВЫ ВЫЙГРАЛИ!',
                        text: 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Родного жаренные, пояс мир коварный назад взгляд языкового букв языком образ свой даже составитель агенство его рукопись ее имеет скатился.',
                        date: '10-12-2016',
                        check: false
                    }
                ]
            }
         ];
        }
      }
  });

  app.directive('detailList', function () {
      return {
        restrict: 'E',
        templateUrl:'detail.html'
      }
  });

  app.directive('navsMenu', function () {
      return {
        restrict: 'E',
        templateUrl:'navs.html'
      }
  });

app.controller('MailCtrl', function () {

    this.inbox = true;
    this.sent = false;
    this.spam = false;

    this.active = '';

   this.changeSection = function (index) {

       if(index === 1) {
            this.inbox = true;
            this.sent = false;
            this.spam = false;
            this.active = 'active';
       } else if (index===2) {
            this.inbox = false;
            this.sent = true;
            this.spam = false;
            this.active = 'active';
       } else {
            this.inbox = false;
            this.sent = false;
            this.spam = true;
            this.active = 'active';
       }
   }

});
